<!DOCTYPE html>
<html>
<head>
	<title>VueJS | Tugas 1</title>
	<style type="text/css">
		body {
			text-align: center;			
		}
		h1 {
			padding: 10px 0px;
		}
		.title {
			color: white;
			font-family: sans-serif;
			text-transform: uppercase;
		}
		.green {
			background-color: #53edaf;
		}
		.red {
			background-color: tomato;
		}
		button	{
			background-color: #53edaf;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			border: 2px solid #53ffaf; 
			padding: 10px;
			transition: all 0.3s;
		}
		button:hover {
			cursor: pointer;
			opacity: 0.7;
		}
		.button {
			background-color: tomato;	
			border: 2px solid white; 
		}
		h3 {
			display: inline-block;
			font-family: sans-serif;
			font-weight: bold;
			color: #53ffaf;
			border: 2px solid #53ffaf;
			padding: 10px;
		}
	</style>
</head>
<body>

	<div id="APP">

		<div :class="berubah ? 'green':'red'">
			<h1 class="title">{{ kataKata }}</h1>		
		</div>

		<h3>{{ total }}</h3><br>

		<button @click="count()">Jumlah Huruf</button>
		<button class="button" @click="dibalik();">Membalik Kata</button>
		
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
	<script type="text/javascript">
		new Vue({
			el: '#APP',
			data: {
				kataKata: 'God Live Desserts',
				total: 'tot',
				nama_class: 'green',
				berubah: true,
			},
			methods: {
				count() {
					this.total = this.kataKata.length;
				},
				dibalik() {
					this.kataKata = this.kataKata.split('').reverse().join('');
					this.berubah = !this.berubah;
				},
			}
		})
	</script>
</body>
</html>